---
description: Comprehensive best practices for developing with Supabase, covering code organization, performance, security, testing, and common pitfalls. This rule provides actionable guidance for developers to build robust and scalable applications using Supabase.
globs: *.js,*.jsx,*.ts,*.tsx,*.sql
---
# Supabase Best Practices: A Comprehensive Guide

This document outlines best practices for developing with Supabase.

## Database
- Whenever interaction with the database is needed, always follow rules in @file ./Postgres.mdc

## Edge Functions 
- Whenever writing edge functions, always follow rules in @file ./Supabase-Edge-Functions.mdc