---
description: Best practices for co-developing with PostgreSQL.
globs: *.js,*.jsx,*.ts,*.tsx,*.sql
---
# PostgreSQL Best Practices

This document outlines best practices for co-developing with PostgreSQL.

## Change Safety
- Safety to the existing database is paramount. Always ask for confirmation before executing any statments that make any changes to database.
- Never make any changes to the database without confirmation.

## MCP
- Whenever it is necessary to interact with the database, always use the postgres MCP server.
- Do not propose any changes to the database without verifying the recommended change with the postgres MCP server.
- Do not generate any database related code without verifying the recommended code with the postgres MCP server.

## Database

### Functions
- Whenever creating or updating database functions, always follow rules in @file ./postgres-functions.mdc

### Migrations
- Whenever generating migration scripts, always follow rules in @file ./postgres-migrations.mdc

### Security Policies
- Whenever row-level security is needed, always follow rules in @file ./postgres-rls-policies.mdc

### SQL
Whenever generating SQL statements, always follow rules in @file ./postgres-sql-style.mdc